{
  "appId": "com.jpthedash.littlekrishnabutterhunt",
  "appName": "Little Krishna's Butter Hunt",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#2a1403"
    }
  }
}
